{
  "development": {
    "username": "root",
    "password": null,
    "database": "gyozilla_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "user_api_gyozilla_db",
    "password": null,
    "database": "gyozilla_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
