{
  "development": {
    "username": "root",
    "password": null,
    "database": "gyozilla_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "c444gyozilla",
    "password": "td8S_3Wq",
    "database": "c444gyozilla",
    "host": "54.37.71.121",
    "dialect": "mysql"
  }
}
